{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Scaled",
  "version": "0.5.3",
  "identifier": "com.scaledbymika.scaled",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Scaled.",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU0Qjc0MDAzMjlDRjRFNEMKUldSTVRzOHBBMEMzVkdxUFIwYkgzZ0ZIVklMSzRGalA4OVBZMkNjcmt4YTZzM0VxUlpYeHdLbVgK",
      "endpoints": [
        "https://github.com/scaledbymika-wq/scaled/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "dmg": {
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 },
        "windowSize": { "width": 660, "height": 400 }
      }
    },
    "category": "Productivity",
    "shortDescription": "A minimal writing and organization app",
    "longDescription": "Scaled. - Your space to think, write, and build. A luxurious, distraction-free writing environment crafted by ScaledByMika."
  }
}
